#Liquibase
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
spring.liquibase.enabled=true

#POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/audio-contract
spring.datasource.username=audiocontractuser
spring.datasource.password=123456

#SWAGGER
swagger.api.basepath: ${cxf.path}
swagger.api.use-x-forwarded-headers: true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#SPRING
#server.servlet.context-path=/app
#server.port=1111
